.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 10px; 
    column-gap: 0;
    height:50vh;
  }

  
  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px; /* Adjust the size as needed */
    margin: 10px;
  }
  
  .skill-item svg {
    width: 80px; /* Adjust SVG width */
    height: 80px; /* Adjust SVG height */
    margin-bottom: 10px;
    transition: transform 0.3s ease;
  }
  
  .skill-item svg:hover {
    transform: scale(1.3); /* Slight scale effect on hover */
  }
  
  .skill-item p {
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
  }
  